<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NkatmanliMimari.exe" version="1.0.0.0" publicKeyToken="7b46842de569a299" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NkatmanliMimari" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NkatmanliMimari.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccessLayer.dll" size="6656">
      <assemblyIdentity name="DataAccessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z2+JhxX7rh+FBOsjQSgBM4YTK6lnUBC8xem20S7h/KY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitiyLayer.dll" size="5120">
      <assemblyIdentity name="EntitiyLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SwzKQm7p0rmRCku7frlVrlu11ndALTElolxFvKnIyNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogicLayer.dll" size="4608">
      <assemblyIdentity name="LogicLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o/J83VKiVaafXl5CzWFGQMXuxCLJZcDLS89tzht4AJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NkatmanliMimari.exe" size="12712">
      <assemblyIdentity name="NkatmanliMimari" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tJAkuiNwcds9Eg+aBaAYSyL7KFmIgSbm83/lp+NiZuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NkatmanliMimari.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLOPPA\efe_k" issuerKeyHash="7a519dbd85746667768af5c2cd5c9db15980e59a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OQ5ju9L7STSzuzw2I7WeNG5tZUsFaI/5jTm5fKL0SmM=</DigestValue></Reference></SignedInfo><SignatureValue>QlM1DEHCEnjpM0yewVE+4VlQIrqhjyDD4aWr97z0J7WO0XZc2XVB9dld5cK3vHeGTd8wh+DUHUntqR2z+fsjM4UsuJEfvcW0D+MWdxEazGNIFMFTfqsgBPYQ5rjEXRj+tjZzGhHTEtPH+yvCQbCXHbUZnxHJ9VsIwQnBlDrar/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yST3fYOHAQgpfym6QMaAPxpxPAR6qLS1gSa8yppnyArSJcsoMgwT76hTXxN5hgnImylbcJ3n7Kxn7JrozBZz0EZjtdveu3c0C3UVfQY4i4GJmNfH9aEEeKLvhUlebJp5/HwhzPiCQ7mR1n3fJdlh/zAGpUezFTkvxW0G1zrPML0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="634af4a27cb9398df98f68054b656d6e349eb523363cbbb33449fbd2bb630e39" Description="" Url=""><as:assemblyIdentity name="NkatmanliMimari.exe" version="1.0.0.0" publicKeyToken="7b46842de569a299" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLOPPA\efe_k</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5nWzeDl08UvDy6q7es9HNi3uuSxQguCHYHn8BSOnFtQ=</DigestValue></Reference></SignedInfo><SignatureValue>OWYV/n0Mbs8VbvcEsrVE5+y+97ZAXyBfv8BCFGjxTl9Mr4A1dElPKj9aaczQ5nlnWE2NV0UfGom9Qy51klDV2YFs7uCU21gvPsXLAZA+a4IT6zQQpz2Ge1eWZLiH0mo+FpvRbpHaiLoKCQx5QI+64eeecvIw2BWQJPIFo70zPe8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yST3fYOHAQgpfym6QMaAPxpxPAR6qLS1gSa8yppnyArSJcsoMgwT76hTXxN5hgnImylbcJ3n7Kxn7JrozBZz0EZjtdveu3c0C3UVfQY4i4GJmNfH9aEEeKLvhUlebJp5/HwhzPiCQ7mR1n3fJdlh/zAGpUezFTkvxW0G1zrPML0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbWBX0FsZ8KVOKigh8+UaJzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBMAE8AUABQAEEAXABlAGYAZQBfAGswHhcNMjQwMjIzMTAwODA3WhcNMjUwMjIyMTYwODA3WjAjMSEwHwYDVQQDHhgARgBMAE8AUABQAEEAXABlAGYAZQBfAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkk932DhwEIKX8pukDGgD8acTwEeqi0tYEmvMqaZ8gK0iXLKDIME++oU18TeYYJyJspW3Cd5+ysZ+ya6MwWc9BGY7Xb3rt3NAt1FX0GOIuBiZjXx/WhBHii74VJXmyaefx8Icz4gkO5kdZ93yXZYf8wBqVHsxU5L8VtBtc6zzC9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYTgbtWwf9cEtry9W0Me+D8pDQnQzpv/YjC/8Sbk/I8aDtzdVP08AECQDUSjClTtYGBXIliDCnyg8azLCi0bQD8rnO1YzVEtR+ylzkRB960rd0HLyXndchW49+PIAcJAPfUr3IKb5QeiAf0SKSxwxUhDwxP++pJLuKLXxD/Bofpg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>